<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Really simple jquery data tabs</title>
        <meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:image" content=""/>
        <meta name="viewport" content="width=device-width">

		
		<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="style.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <style>
            .wrapper{
                width:300px;
                margin:0 auto;
                padding:32px 0 0 0;
            }
            .tabs li{
                float:left;
                cursor:pointer;
                margin:0 20px 0 0;
            }
            .tab-content{
                clear:both;
            }
            .tab-content > div{
                display:none;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">

            <ul class="tabs">
                <li data-tab="tab1">tab 1</li>
                <li data-tab="tab2">tab 2</li>
                <li data-tab="tab3">tab 3</li>
            </ul>

            <section class="tab-content">
                <div id="tab1-content">tab1 content</div>
                <div id="tab2-content">tab2 content</div>
                <div id="tab3-content">tab3 content</div>
            </section>

        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script>
            $('#tab1-content').show();
            $('.tabs li').click(function() {
                $('.tab-content > div').hide();
                $('#' + $(this).data('tab') + '-content').fadeIn();
            });
        </script>
    </body>
</html>
